<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
   
            <header>
                <h1>Chef Reza habib</h1>
                <p>Professional Cooking Instructor</p>
            </header>
            <nav>
                <div class="navbar-items">
                    <a href="/about.html">About Me</a>
                    <a href="/">Cooking Specialties</a>
                    <a href="">Meet the Chef</a>
                    <a href="/">Cooking Resources</a>
                    <a href="/about.html">Contact</a>
                </div>
            </nav>
            <article class="main-content">
            <div class="card">
                <h2>About my cooking Journey</h2>
                <p>Welcome to my culinary world</p>
            </div>
            <div class="card">
                <div class="chef-profile">
                    <h2>Meet the Chef</h2><br>
                    <p>hailing from the north...</p><br>
                    <p>he was a chef apprentice from pabna</p>
                    <div class="chef-image">
                        <div class="image-placeholde">
                            <!-- <img src="profilepic.jpg"> -->
                        </div>
                    </div>
                </div>
            </div>
            <span class="flex-cards">
                <div class="cooking-topics">
                    <div class="card">
                        <ul>
                            <li>Italian pasta and sauces</li>
                            <li>Mediterrenean diet recipes</li>
                            <li>baking and pastries</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <h2>Contact Information</h2>
                    <address>
                        email: rezahabib@gmail.com

                    </address>
                </div>
            </span>
            </article>
            <div class="card">
                <p>Explore my cooking guides annd recipes. Whether you're a beginner or experienced cook, we got you covered</p><br>
                <span class=topic-btn>
                    <span>Recipe lists</span>
                    <span>Cooking Schedule</span>
                </span>
            </div>
    </body>
</html>