        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Georgia', serif; line-height: 1.6; background: #fffaf0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        
        header { 
            background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
            color: white; 
            padding: 40px 20px; 
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        /* .navbar-items {
            width:100%;
            overflow:auto;
        }
        .navbar-items a {s
            width:33%;
            float:left;
        } */

        nav { 
            background: #a0522d; 
            padding: 15px; 
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav a { 
            color: white; 
            text-decoration: none; 
            padding: 12px 25px; 
            margin: 0 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            float: left;
        }
        
        nav a:hover { 
            background: #8b4513; 
            transform: translateY(-2px);
        }
        
        .main-content { 
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 25px; 
            margin: 25px 0; 
          
        }
        
        .card { 
            background: white; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 6px 15px rgba(139,69,19,0.1); 
            border: 1px solid #deb887;
            transition: transform 0.3s ease;
            width: 70%;
            margin: 0 auto;

        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .chef-profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            align-items: start;
        }
        
        .chef-image {
        width: 100%;
        height: 280px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(139,69,19,0.2);
        object-fit: cover;
        object-position: center;
        }

        
        .image-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #deb887 0%, #d2691e 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 20px;
        }

        .flex-cards {
            display: flex;
        justify-content: space-around;
        gap: 20px; 
        }
        
        .cooking-topics { 
            display: flex; 
            gap: 15px; 
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .topic-btn { 
            background: linear-gradient(135deg, #d2691e 0%, #b8860b 100%);
            color: white; 
            padding: 15px 25px; 
            text-decoration: none; 
            border-radius: 10px; 
            font-weight: bold;
            transition: all 0.3s ease;
            text-align: center;
            flex: 1;
            min-width: 150px;
        }
        
        .topic-btn:hover { 
            background: linear-gradient(135deg, #b8860b 0%, #d2691e 100%);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(139,69,19,0.3);
        }
        
        footer { 
            background: #8b4513; 
            color: white; 
            text-align: center; 
            padding: 30px; 
            margin-top: 40px;
            border-radius: 10px 10px 0 0;
        }
        
        h1, h2 { 
            color: #8b4513; 
            margin-bottom: 15px;
        }
        
        h1 {
            color: #f5e7dd; 
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        li {
            padding: 8px 0;
            border-bottom: 1px solid #deb887;
        }
        
        li:before {
            /* content: "🍳"; */
            margin-right: 10px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .chef-profile {
                grid-template-columns: 1fr;
            }
            
            nav {
                flex-direction: column;
                align-items: center;
            }
            
            nav a {
                margin: 5px 0;
                width: 80%;
                text-align: center;
            }
        }
    