<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Classes</title>
    <link rel="stylesheet" href="cooking_classes.css">
</head>

<body>
    <div class="back-btn"><a href="index.html">Back to Kitchen</a></div>
    <div>
        <h1>Cooking Class Schedule</h1>

        <!-- first table -->
        <div>
            <h2>weekly cooking classes</h2>
        </div>
        <div>
            <table>
                <tr>
                    <th>day</th>

                    <th>time</th>

                    <th>class type</th>
                    <th>skill level</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>6:00pm-8:00pm</td>
                    <td>italian pasta making</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>wednesday</td>
                    <td>5:30pm-7:30pm</td>
                    <td>meditaranean diet</td>
                    <td>intermediate</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10:00am-1:00pm</td>
                    <td>advanced baking</td>
                    <td>advanced</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- second table -->
    <div>
        <div>
            <h2>class pricing & details</h2>
        </div>
        <div>
            <table>
                <tr>
                    <th rowspan="2">package type</th>
                    <th colspan="2">pricing information</th>
                    <th rowspan="2" colspan="2">features</th>
                    <!-- <th>cost</th>
                    <th>duration & details</th> -->
                </tr>
                <tr>
                    <th>cost</th>
                    <th>duration & details</th>
                </tr>
                <tr>
                    <td>x</td>
                    <td>1</td>
                    <td>
                        <ul>
                            <li>$50 per class</li>
                            <li>single class access</li>
                        </ul>
                    </td>
                    </ul>
                    </td>
                    <td><span>a</span>
                        <span>b</span>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>1</td>
                    <td>
                        <ul>
                            <li>$50 per class</li>
                            <li>single class access</li>
                        </ul>
                    </td>
                    </ul>
                    </td>
                    <td><span>a</span>
                        <span>b</span>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>1</td>
                    <td>
                        <ul>
                            <li>$50 per class</li>
                            <li>single class access</li>
                        </ul>
                    </td>
                    </ul>
                    </td>
                    <td><span>a</span>
                        <span>b</span>
                    </td>
                </tr>
        </div>

        
</body>

</html>