<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <header>
        <h1>Chef Reza habib</h1>
        <p>Professional Cooking Instructor</p>
    </header>
    <nav>
        <div class="navbar-items">
            <a href="#about">About Me</a>
            <a href="#cooking-specialties">Cooking Specialties</a>
            <a href="#meet">Meet the Chef</a>
            <a href="#resources">Cooking Resources</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <br>
    <div class="card" id="about">
        <h2>About my cooking Journey</h2>
        <p>Welcome to my culinary world</p>
    </div>
    <br>
    <div class="card" id="meet">
        <div class="chef-profile">
            <img class="chef-image" src="profilepic.jpg">
            <div>
            <h2>Meet the Chef</h2>
            <p>hailing from the north...</p>
            <p>he was a chef apprentice in pabna</p>
            </div>
        </div>
    </div>
    <article class="main-content">
        <div class="card" id="cooking-specialties">

            <h2>Cooking specialties</h2>
      
                <li>Italian pasta and sauces</li>
                <li>Mediterrenean diet recipes</li>
                <li>baking and pastries</li>
    

        </div>
        <div class="card" id="contact">
            <h2>Contact Information</h2>
            <address>
                email: rezahabib@gmail.com

            </address>
        </div>

    </article>

    <div class="card" id="resources">
        <p>Explore my cooking guides annd recipes. Whether you're a beginner or experienced cook, we got you covered</p>
        <br>
        <div class="cooking-topics">
            <button class="topic-btn">Recipe List</button>
            <button class="topic-btn" onclick="location.href='cooking_classes.html'">Cooking Schedule</button>
            <button class="topic-btn" onclick="location.href='cooking_classes_registration.html'">Class Registration</button>
        </div>
    </div>
    <footer>
        <P>2024 Chef Reza Habib. Fresh ingredients, unforgettable flavors</P>
        <p><q>Cooking is love made visible</q> - Chef Habib</p>
    </footer>
</body>

</html>