<!DOCTYPE html>
<HTML>
<head>

</head>
<body>
    <div class="top-header">
        <div class="logo">foodpanda</div>
        <div class="header-info">
            <div class="address">
                <b>New Address</b> Road 17, uttara, dhaka, bangladesh
            </div>
            <div class="time">
                <strong>Standard time</strong>
            </div>
        </div>
        <div class="header-actions">
            <button class="btn-login">Log in</button>
            <button class="btn-signup">Sign up for free delivery</button>
            <span>EN</span>
            <span>cart</span>
        </div>
    </div>
</body>
</HTML>