<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PandaMart </title>

    <link rel="stylesheet" href="home.css">


</head>

<body>

<header class="topbar">

    <div class="left">

        <img src="Foodpanda-Logo.svg" class="logo">

        <div class="address">New address Road 71, Dhaka, Bangladesh</div>

    </div>

    <div class="right">

        <button class="login-btn">Log in</button>

        <button class="signup-btn">Sign up for free delivery</button>

    </div>

</header>

<section class="search-section">

    <input type="text" placeholder="Search products">

</section>

<div class="container">

    <aside class="main-left">

        <h2>All categories</h2>

        <div class="categories">

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Flash Deal</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>New Arrival</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Reckitt</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Unilever</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Fruits</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Vegetables</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Meat</p>

            </div>

            <div class="cat-card">

                <img src="https://via.placeholder.com/60">

                <p>Tong Dokan</p>

            </div>

        </div>

        <h2>Hot Deals</h2>

        <div class="products">

            <!-- PRODUCT CARD TEMPLATE -->

            <div class="product-card">

                <img src="https://via.placeholder.com/130" class="product-img">

                <div class="prices">

                    <span class="price-new">Tk 77</span>

                    <span class="price-old">Tk 85</span>

                </div>

                <span class="save-text">Save Tk 8</span>

                <p class="pname">Hanay Premium Banana Sagor</p>

                <button class="add-btn">+</button>

            </div>

            <div class="product-card">

                <img src="https://via.placeholder.com/130" class="product-img">

                <div class="prices">

                    <span class="price-new">Tk 9</span>

                    <span class="price-old">Tk 10</span>

                </div>

                <span class="discount">10% off</span>

                <p class="pname">Chocolate Chips 20g</p>

                <button class="add-btn">+</button>

            </div>

            <div class="product-card">

                <img src="https://via.placeholder.com/130" class="product-img">

                <div class="prices">

                    <span class="price-new">Tk 34</span>

                    <span class="price-old">Tk 42</span>

                </div>

                <span class="save-text">Save Tk 8</span>

                <p class="pname">ACI Pure Salt 1kg</p>

                <button class="add-btn">+</button>

            </div>

        </div>

    </aside>

    <aside class="cart">

        <h3>Your cart</h3>

        <p class="cart-text">Start adding items to your cart</p>

        <div class="cart-summary">

            <div class="line">

                <span>Subtotal</span>

                <span>Tk 0</span>

            </div>

            <div class="total">

                <strong>Total</strong>

                <strong>Tk 0</strong>

            </div>

            <button class="checkout-btn" disabled>Go to checkout</button>

        </div>

    </aside>

</div>

</body>

</html>